Task 4:
You are required to complete the function unique_list(l). where "l" is a list of numbers. the function is expected to return the unique numbers in that list.
Example:
input : [1,1,1,2,2,3,3,3,3,4,5,5,6]
output: [1,2,3,4,5,6]
you are not allowed to change the variable names or their values or edit any other code, please only complete the function's definition.
____________________________________________________________________
no_list = [22,22,2,1,11,11,2,2,3,3,3,4,5,5,5,55,55,66]

def unique_list(l):
  #complete the function's body to return the unique list of numbers

print(unique_list(no_list))
